<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="NightFury" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="NightFury" type="application/atom+xml"><link rel="alternate" type="application/json" title="NightFury" href="https://nightfury.top/feed.json"/><link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs"/><link rel="preconnect" href="https://cdnjs.snrat.com"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-EWPEWLLZ.js"></link><link rel="modulepreload" href="/js/chunk-FJIYN5II.js"></link><link rel="modulepreload" href="/js/chunk-M4X3XC6X.js"></link><link rel="modulepreload" href="/js/chunk-RPQFIKYV.js"></link><link rel="modulepreload" href="/js/chunk-U5IFKWJQ.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-FXTJC3OS.js"></link><link rel="modulepreload" href="/js/copy-tex-SNESBJPB.js"></link><link rel="modulepreload" href="/js/index.esm-KW346CBT.js"></link><link rel="modulepreload" href="/js/post-S7HGICWK.js"></link><link rel="modulepreload" href="/js/quicklink-5D6BABLD.js"></link><link rel="modulepreload" href="/js/search-IUFG55LJ.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-BZCX4Z63.js"></link><link rel="stylesheet" href="/css/comments-3DIOODFJ.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-RZIHPP7A.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/cover/Github.webp" as="image" fetchpriority="high"><meta name="keywords" content="Hexo,Github"/><meta name="description" content="个人笔记 &amp; 踩坑记录 &amp; 各种收藏"/><link rel="canonical" href="https://nightfury.top/2024/07/04/Debian12%E7%B3%BB%E7%BB%9FHexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/"><title>Debian12系统Hexo部署到VPS</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Debian12系统Hexo部署到VPS</h1><div class="meta"><span class="item" title="创建时间：2024-07-04 12:34:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-07-04T12:34:08+08:00">2024-07-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">NightFury's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/cover/Github.webp" loading="eager" decoding="async" fetchpriority="high" alt="NightFury"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Configuration/" itemprop="item" rel="index" title="分类于Configuration"><span itemprop="name">Configuration<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nightfury.top/2024/07/04/Debian12%E7%B3%BB%E7%BB%9FHexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="NightFury"/><meta itemprop="description" content="行动胜于空想, 个人笔记 &amp; 踩坑记录 &amp; 各种收藏"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="NightFury"/></span><div class="body md" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>我是 Gemini-2.0-flash-exp 打造的 AI 助手，我的小脑袋瓜可厉害啦，帮你咻咻咻地概括文章重点！✨</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>本文介绍了如何将Hexo博客部署到Debian 12 VPS上，而非传统的GitHub Pages。文章主要采用了第二种部署方式：本地生成静态文件，然后通过Git Hooks自动部署到VPS。具体步骤包括：在VPS上安装Git，创建git用户并赋予sudo权限，关闭git用户的shell权限，初始化git仓库，配置SSH免密登录。接着，创建网站目录并配置Nginx。最后，详细讲解了如何配置Git Hooks，使本地push到VPS Git仓库时，能自动将网站文件部署到网站根目录。文章还涉及了用户组管理，并提供了本地Hexo配置的修改示例，方便读者进行部署。
</p></div></div><p>网上大部分教程都是将 Hexo 部署到 GitHub Pages 上面，本文主要介绍如何部署到 VPS。</p>
<p>VPS 环境：Debian 12</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>网上流传的武功秘籍分为两种：</p>
<ul>
<li>将 Hexo 项目上传到 VPS 上面后执行 <code>hexo server</code>，之后配置 Nginx 反向代理，让域名指向 <a href="http://localhost:4000。">http://localhost:4000。</a></li>
<li>将 Hexo 在本地通过 <code>hexo generate</code> 生成静态文件，在通过 <code>hexo deploy</code> 部署到 VPS 上面，使用 Nginx 直接做 Web 服务器。</li>
<li>相比第二种方式，第一种每次写博客与更新博客时候的操作会很繁琐。所以我们使用第二种方式进行部署，这样既可以将静态文件 deploy 到 VPS 上，也可以上传到 Github 上用作备份，操作性和安全性上都要胜于前者。</li>
<li>而对于第二种方式而言，常用的又有 <code>git hook</code> 和 <code>rsync </code>两种自动部署解决方案。</li>
</ul>
<p>本文主要介绍 <code>git hook</code> 部署过程。</p>
<h1 id="Git-Hooks-自动部署"><a href="#Git-Hooks-自动部署" class="headerlink" title="Git Hooks 自动部署"></a>Git Hooks 自动部署</h1><h2 id="部署原理"><a href="#部署原理" class="headerlink" title="部署原理"></a>部署原理</h2><p>我们在本地编辑文本，然后使用 Git 远程部署到 VPS 的 Git 仓库。<code>hexo d</code> 命令实际上只 deploy 了本地的 public 文件夹，Git Hooks 实际上就是当 Git 仓库收到最新的 push 时，将 Git 仓库接受到的内容复制到 VPS 上的网站目录内。相当于完成了手动将 public 文件夹复制到 VPS 的网站根目录里。</p>
<h2 id="安装配置-Git"><a href="#安装配置-Git" class="headerlink" title="安装配置 Git"></a>安装配置 Git</h2><h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>通过 SSH 连接 VPS，执行：<code>apt-get install git</code>，完成后通过 <code>git --version</code> 查看 Git 版本，若显示版本信息则说明安装成功。</p>
<h3 id="创建-git-用户"><a href="#创建-git-用户" class="headerlink" title="创建 git 用户"></a>创建 git 用户</h3><p>执行：<code>adduser git</code>，根据提示设置密码，其他信息可以一路空格。</p>
<h3 id="赋予-git-用户-sudo-权限"><a href="#赋予-git-用户-sudo-权限" class="headerlink" title="赋予 git 用户 sudo 权限"></a>赋予 git 用户 sudo 权限</h3><p>安装 sudo：</p>
<pre><code class="language-shell">apt update
apt install sudo
</code></pre>
<p>执行：</p>
<pre><code class="language-shell">chmod 740 /etc/sudoers
nano /etc/sudoers
</code></pre>
<p>找到以下内容：</p>
<pre><code class="language-shell">## User privilege specification
root ALL=(ALL:ALL) ALL
# 在 root ALL=(ALL:ALL) ALL 这一行下面添加
git ALL=(ALL:ALL) ALL
</code></pre>
<p>保存退出后，修改回文件权限：</p>
<pre><code class="language-shell">chmod 440 /etc/sudoers
</code></pre>
<h3 id="关闭-git-用户-shell-权限"><a href="#关闭-git-用户-shell-权限" class="headerlink" title="关闭 git 用户 shell 权限"></a>关闭 git 用户 shell 权限</h3><p>我们也可以通过：</p>
<pre><code class="language-shell">ssh git@VPS IP
</code></pre>
<p>ssh 连接服务器，登录到服务器上，对服务器进行各种操作，这通常很不安全，也不合适，我们只需要能对仓库操作就可以了，不需要更大的权限。</p>
<p>因此我们关闭 git 用户 shell 权限，执行：</p>
<pre><code class="language-shell">nano /etc/passwd
</code></pre>
<p>将最后一行的 <code>git:x:1001:1001:,,,:/home/git:/bin/bash</code> 修改为 <code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code></p>
<p>这样，git 用户可以正常通过 ssh 使用 git，但无法登录 shell，因为我们为 git 用户指定的 git-shell 每次一登录就自动退出。</p>
<h3 id="初始化-git-仓库"><a href="#初始化-git-仓库" class="headerlink" title="初始化 git 仓库"></a>初始化 git 仓库</h3><pre><code class="language-shell">cd /home/git                # 切换到git用户目录
mkdir blog.git              # 创建git仓库文件夹，以blog.git为例
cd blog.git                 # 进入仓库目录
git init --bare             # 使用--bare参数初始化为裸仓库，这样创建的仓库不包含工作区
</code></pre>
<p>注意：裸仓库没有工作区，因为服务器上的 Git 仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的 Git 仓库通常都以 .git 结尾。</p>
<h3 id="创建网站目录"><a href="#创建网站目录" class="headerlink" title="创建网站目录"></a>创建网站目录</h3><pre><code class="language-shell">cd /home/wwwroot/           # 切换目录
# 由于我想直接将博客放在/home/wwwroot/下，所以并没有创建blog目录
mkdir blog                  # 创建网站目录，以blog为例
</code></pre>
<h3 id="配置-SSH"><a href="#配置-SSH" class="headerlink" title="配置 SSH"></a>配置 SSH</h3><pre><code class="language-shell">cd /home/git                # 切换到git用户目录
mkdir .ssh                  # 创建.ssh目录
cd .ssh
nano authorized_keys
</code></pre>
<p>然后将本地的公钥复制到 <code>authorized_keys</code> 文件里 (公钥即本地执行 <code>cat ~/.ssh/id_rsa.pub</code> （如 <code>C:/Users/Your User Name/.ssh/id_rsa.pub</code>）查看的内容)。</p>
<p>如果本地没有公钥，可以在本地用 <code>ssh-keygen</code> 命令生成一个新的 ssh 密钥对：</p>
<pre><code class="language-shell">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre>
<p>当系统提示输入文件名时，可以按 <code>Enter</code> 键使用默认路径（通常是<code>~/.ssh/id_rsa</code>），也可以指定一个新的路径。</p>
<pre><code class="language-shell">Generating public/private rsa key pair.
Enter file in which to save the key (/home/username/.ssh/id_rsa): [Press Enter]
</code></pre>
<p> 你可以选择为私钥设置一个密码短语，以增加额外的安全性，这里可以直接按 <code>Enter</code> 键跳过。</p>
<pre><code class="language-shell">Enter passphrase (empty for no passphrase): [Type a passphrase or press Enter]
Enter same passphrase again: [Repeat the passphrase or press Enter]
</code></pre>
<p>生成完成后，系统会告诉你密钥对已经生成并存储在指定路径中。</p>
<pre><code class="language-shell">Your identification has been saved in /home/username/.ssh/id_rsa.
Your public key has been saved in /home/username/.ssh/id_rsa.pub.
# Windows -&gt; C:/Users/username/.ssh/id_rsa, C:/Users/username/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:... your_email@example.com
The key&#39;s randomart image is:
+---[RSA 2048]----+
|    .==+.        |
|    =.o.         |
|   o  .          |
|  .  . o.        |
|   . oSo.o.      |
|  E .oBo= .      |
| .  .++.+ o      |
|  o+.o . o       |
|   +=o . .       |
+----[SHA256]-----+
</code></pre>
<p>注意：收集所有需要登录的用户的公钥，就是他们自己的 <code>id_rsa.pub</code> 文件，把所有公钥导入到 <code>/home/git/.ssh/authorized_keys</code> 文件里，一行一个。</p>
<p>通常这样配置后，<code>hexo -d</code> 部署就不需要输入密码了，而是通过证书校验身份。</p>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><p>查看 Nginx 运行用户：</p>
<pre><code class="language-shell">cat /etc/nginx/nginx.conf | grep user
</code></pre>
<p>输出示例：</p>
<pre><code class="language-shell">user www-data;
</code></pre>
<p>查看 Php-fpm 运行用户：</p>
<pre><code class="language-shell">cat /etc/php/8.2/fpm/pool.d/www.conf | grep -E &#39;^(user|group) =&#39;
</code></pre>
<p>输出示例：</p>
<pre><code class="language-shell">user = www-data
group = www-data
</code></pre>
<p>创建用户组 <code>webgroup</code> 并添加 <code>git</code> 和 <code>www-data</code> 到用户组：</p>
<pre><code class="language-shell">groupadd webgroup
usermod -aG webgroup git
usermod -aG webgroup www-data
</code></pre>
<p>更改文件夹的组：</p>
<pre><code class="language-shell">chgrp -R webgroup /home/wwwroot
</code></pre>
<p>更改文件和目录的所有者：</p>
<pre><code class="language-shell">chown -R git:git /home/git
chown -R www-data:webgroup /home/wwwroot
</code></pre>
<p>设置文件夹和文件的权限：</p>
<pre><code class="language-shell">chmod -R 770 /home/git
chmod -R 770 /home/wwwroot
</code></pre>
<p>设置 SGID 位，确保新创建的文件或文件夹自动继承该组：</p>
<pre><code class="language-shell"># 只设置单层目录的方法
# chmod g+s /home/git
# chmod g+s /home/wwwroot

# 递归设置所有子目录的 SGID 位
find /home/git -type d -exec chmod g+s &#123;&#125; \;
find /home/wwwroot -type d -exec chmod g+s &#123;&#125; \;
</code></pre>
<h2 id="安装配置-Nginx"><a href="#安装配置-Nginx" class="headerlink" title="安装配置 Nginx"></a>安装配置 Nginx</h2><p>由于我之前已经装过了 Nginx，可以参考前面的教程，以下nginx安装内容来源于网络，仅供参考。</p>
<h3 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h3><p>执行：<code>apt-get install nginx</code>，若输入 <code>nginx -V</code> 可以看到 nginx 版本信息，则安装成功。</p>
<h3 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h3><p>执行：</p>
<pre><code class="language-shell">cd /etc/nginx/sites-available   # 切换目录
cp default default.bak          # 备份默认配置
nano default                    # 修改配置
</code></pre>
<p>参考配置文件内容：</p>
<pre><code class="language-shell">server &#123;
    listen 80 default;              # 默认监听80端口
    root /home/wwwroot;             # 网站根目录
    server_name nightfury.top, www.nightfury.top;  # 网址
    access_log  /var/log/nginx/blog_access.log;
    error_log   /var/log/nginx/blog_error.log;
    error_page 404 =  /404.html;
    
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123;
        root /home/wwwroot;
        access_log   off;
        expires      1d;
    &#125;

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;
        root /home/wwwroot;
        access_log   off;
        expires      10m;
    &#125;

    location / &#123;
        root /home/wwwroot;
        if (-f $request_filename) &#123;
        rewrite ^/(.*)$  /$1 break;
        &#125;
    &#125;

    location /nginx_status &#123;
        stub_status on;
        access_log off;
    &#125;
&#125;
</code></pre>
<p>保存退出后，启动 nginx：</p>
<pre><code class="language-shell">systemctl start nginx
</code></pre>
<p>设置开机自动启动：</p>
<pre><code class="language-shell">systemctl enable nginx
</code></pre>
<p>查看运行状态：</p>
<pre><code class="language-shell">systemctl status nginx
</code></pre>
<p>显示 running 表示成功运行。</p>
<h2 id="配置-Git-Hooks"><a href="#配置-Git-Hooks" class="headerlink" title="配置 Git Hooks"></a>配置 Git Hooks</h2><h3 id="创建-post-receive-文件"><a href="#创建-post-receive-文件" class="headerlink" title="创建 post-receive 文件"></a>创建 post-receive 文件</h3><p>root 用户下执行（或者 git 用户下执行，就不需要 <code>sudo -u git</code>）</p>
<pre><code class="language-shell">cd /home/git/blog.git/hooks  # 切换到hooks目录下
sudo -u git nano post-receive
</code></pre>
<p>复制下面的内容到 <code>post-receive</code> 文件中：</p>
<pre><code class="language-shell">#!/bin/bash
echo &quot;post-receive hook is running...&quot;

GIT_REPO=/home/git/blog.git
TMP_GIT_CLONE=/tmp/blog
PUBLIC_WWW=/home/wwwroot

rm -rf $&#123;TMP_GIT_CLONE&#125;
git clone $GIT_REPO $TMP_GIT_CLONE
# 如果想每次更新都删除掉原有所有内容则用下面这条命令
# rm -rf $&#123;PUBLIC_WWW&#125;/*
# 如果想每次更新都删除掉原有所有内容但排除掉一些文件（深度为1）则用下面这条命令（比如排除掉 .mp4 和 .png 文件）
find $&#123;PUBLIC_WWW&#125; -maxdepth 1 -mindepth 1 ! -name &#39;.mp4&#39; ! -name &#39;*.png&#39; -exec rm -rf &#123;&#125; +
cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;
</code></pre>
<hr>
<p>为什么不直接将裸仓库克隆到 Web 根目录下呢？我之前也一直被这个问题困扰，感觉先克隆到 tmp 目录再拷贝到 Web 根目录是多此一举。后来我觉得可能是出于项目安全的考虑，在执行 cp 命令的时候，.git 作为隐藏目录不会被拷贝到 Web 根目录下，也就避免了将整个仓库历史暴露在 Web 服务中。</p>
<hr>
<p>赋予可执行权限：</p>
<pre><code class="language-shell">chmod +x post-receive
</code></pre>
<h2 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h2><h3 id="尝试连接"><a href="#尝试连接" class="headerlink" title="尝试连接"></a>尝试连接</h3><p>在本地打开 Git Bash：</p>
<pre><code class="language-shell">ssh git@VPS的ip
</code></pre>
<p>若默认端口不是 22，则需要在后面加上 -p 端口号：</p>
<pre><code class="language-shell">ssh git@VPS的ip -p 2024
</code></pre>
<p>由于前面配置了证书，所以正常应该是不需要输入密码了，如果仍然需要输入密码，请检查 <code>/home/git/.ssh</code> 和 <code>/home/git/.ssh/authorized_keys</code> 的权限和所属用户&#x2F;组是否正确，可以用如下命令查询 ssh 日志：</p>
<pre><code class="language-shell">journalctl -u sshd -xe
</code></pre>
<p>ssh 连接成功后返回结果应该如下：</p>
<pre><code class="language-shell">-&gt;ssh git@nightfury.top
-&gt;Linux XXX #1 SMP PREEMPT_DYNAMIC Debian XXX

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
fatal: Interactive git shell is not enabled.
hint: ~/git-shell-commands should exist and have read and execute access.
Connection to nightfury.top closed.
</code></pre>
<p>提示无法登录 shell 是正常的，因为我们在之前就为 git 用户指定了 git-shell 每次一登录就自动退出。</p>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><p>打开本地博客根目录下的_config.yml 文件，找到最后的 deploy 配置，修改为：</p>
<pre><code class="language-shell">## Deployment

## Docs: https://hexo.io/docs/deployment.html

deploy:
  - type: git
    repo: git@github.com:szNightFury/szNightFury.github.io.git
    branch: master
  - type: git
    repo: git@nightfury.top:/home/git/blog.git
    branch: master
</code></pre>
<p>到此，Hexo 建站就全部配置部署完毕了。</p>
<div class="tags"><a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i>Hexo</a><a href="/tags/Debian/" rel="tag"><i class="ic i-tag"></i>Debian</a><a href="/tags/Github/" rel="tag"><i class="ic i-tag"></i>Github</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/07/04/Debian12系统Hexo部署到VPS/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-01-20 18:43:03" itemprop="dateModified" datetime="2025-01-20T18:43:03+08:00">2025-01-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>NightFury<i class="ic i-at"><em>@</em></i>NightFury</li><li class="link"><strong>本文链接：</strong><a href="https://nightfury.top/2024/07/04/Debian12%E7%B3%BB%E7%BB%9FHexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/" title="Debian12系统Hexo部署到VPS">https://nightfury.top/2024/07/04/Debian12系统Hexo部署到VPS/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/07/04/Debian12%E9%85%8D%E7%BD%AENginx1.22%E4%B8%8EPhp8.2/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;cover&#x2F;Debian12.webp" title="Debian12配置Nginx1.22与Php8.2"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Configuration</span><h3>Debian12配置Nginx1.22与Php8.2</h3></a></div><div class="item right"><a href="/2024/07/05/Debian12%E9%83%A8%E7%BD%B2Cloudreve%E4%BA%91%E7%9B%98/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;cover&#x2F;Cloudreve.webp" title="Debian12部署Cloudreve云盘"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Configuration</span><h3>Debian12部署Cloudreve云盘</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-Hooks-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">Git Hooks 自动部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">部署原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-Git"><span class="toc-number">2.2.</span> <span class="toc-text">安装配置 Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.2.1.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-git-%E7%94%A8%E6%88%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">创建 git 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E4%BA%88-git-%E7%94%A8%E6%88%B7-sudo-%E6%9D%83%E9%99%90"><span class="toc-number">2.2.3.</span> <span class="toc-text">赋予 git 用户 sudo 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD-git-%E7%94%A8%E6%88%B7-shell-%E6%9D%83%E9%99%90"><span class="toc-number">2.2.4.</span> <span class="toc-text">关闭 git 用户 shell 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.5.</span> <span class="toc-text">初始化 git 仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%AB%99%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.6.</span> <span class="toc-text">创建网站目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSH"><span class="toc-number">2.2.7.</span> <span class="toc-text">配置 SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.8.</span> <span class="toc-text">用户组管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-Nginx"><span class="toc-number">2.3.</span> <span class="toc-text">安装配置 Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Nginx"><span class="toc-number">2.3.1.</span> <span class="toc-text">安装 Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-nginx"><span class="toc-number">2.3.2.</span> <span class="toc-text">配置 nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Git-Hooks"><span class="toc-number">2.4.</span> <span class="toc-text">配置 Git Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-post-receive-%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.1.</span> <span class="toc-text">创建 post-receive 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C"><span class="toc-number">2.5.</span> <span class="toc-text">本地操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.5.1.</span> <span class="toc-text">尝试连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Hexo"><span class="toc-number">2.6.</span> <span class="toc-text">配置 Hexo</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/07/27/Php%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Php环境配置">Php环境配置</a></li><li ><a href="/2023/08/13/Sbt%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Sbt缓存目录配置">Sbt缓存目录配置</a></li><li ><a href="/2023/08/13/Markdown%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Markdown图片配置">Markdown图片配置</a></li><li ><a href="/2023/08/14/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/" rel="bookmark" title="Hexo部署到VPS">Hexo部署到VPS</a></li><li ><a href="/2024/07/04/Debian12%E9%85%8D%E7%BD%AENginx1.22%E4%B8%8EPhp8.2/" rel="bookmark" title="Debian12配置Nginx1.22与Php8.2">Debian12配置Nginx1.22与Php8.2</a></li><li  class="active"><a href="/2024/07/04/Debian12%E7%B3%BB%E7%BB%9FHexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/" rel="bookmark" title="Debian12系统Hexo部署到VPS">Debian12系统Hexo部署到VPS</a></li><li ><a href="/2024/07/05/Debian12%E9%83%A8%E7%BD%B2Cloudreve%E4%BA%91%E7%9B%98/" rel="bookmark" title="Debian12部署Cloudreve云盘">Debian12部署Cloudreve云盘</a></li><li ><a href="/2024/07/05/%E5%88%A9%E7%94%A8Acme%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6/" rel="bookmark" title="利用Acme脚本自动申请SSL证书">利用Acme脚本自动申请SSL证书</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="NightFury" src="/assets/avatar.webp"/><p class="name" itemprop="name">NightFury</p><div class="description" itemprop="description">个人笔记 & 踩坑记录 & 各种收藏</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/szNightFury" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;szNightFury"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/07/05/Debian12%E9%83%A8%E7%BD%B2Cloudreve%E4%BA%91%E7%9B%98/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/07/04/Debian12%E9%85%8D%E7%BD%AENginx1.22%E4%B8%8EPhp8.2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Paper/" title="分类于Paper">Paper</a><i class="ic i-angle-right"></i><a href="/categories/Paper/Algorithm/" title="分类于Algorithm">Algorithm</a></div><span><a href="/2023/09/11/table/">table</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2024/07/04/Debian12%E7%B3%BB%E7%BB%9FHexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/">Debian12系统Hexo部署到VPS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分类于Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Draft/" title="分类于Draft">Draft</a></div><span><a href="/2023/08/15/Memory%20Layout%20Analysis/">Memory Layout Analysis</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/14/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/">Hexo部署到VPS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2024/07/05/%E5%88%A9%E7%94%A8Acme%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6/">利用Acme脚本自动申请SSL证书</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/13/Sbt%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/">Sbt缓存目录配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/13/Markdown%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE/">Markdown图片配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Paper/" title="分类于Paper">Paper</a><i class="ic i-angle-right"></i><a href="/categories/Paper/Algorithm/" title="分类于Algorithm">Algorithm</a></div><span><a href="/2023/09/10/A-Low-Power-and-Low-Latency-FPGA-Based-Spiking-Neural-Network-Accelerator/">A Low Power and Low Latency FPGA-Based Spiking Neural Network Accelerator</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/07/27/Php%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Php环境配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2024/07/05/Debian12%E9%83%A8%E7%BD%B2Cloudreve%E4%BA%91%E7%9B%98/">Debian12部署Cloudreve云盘</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2023 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">NightFury @ NightFury's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">57k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">51 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/07/04/Debian12系统Hexo部署到VPS/`,
        favicon: {
        show: `NightFury's Blog`,
        hide: `NightFury's Blog`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>