<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="NightFury" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="NightFury" type="application/atom+xml"><link rel="alternate" type="application/json" title="NightFury" href="https://nightfury.top/feed.json"/><link rel="preconnect" href="https://mirrors.sustech.edu.cn/cdnjs"/><link rel="preconnect" href="https://cdnjs.snrat.com"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-C2GEVM4B.js"></link><link rel="modulepreload" href="/js/chunk-FHE5MK6U.js"></link><link rel="modulepreload" href="/js/chunk-FQFAQLAH.js"></link><link rel="modulepreload" href="/js/chunk-LMCP74TP.js"></link><link rel="modulepreload" href="/js/chunk-RPHCH7P6.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-F2E7SSLU.js"></link><link rel="modulepreload" href="/js/copy-tex-UO7AR5BM.js"></link><link rel="modulepreload" href="/js/index.esm-7GKPT6QR.js"></link><link rel="modulepreload" href="/js/post-OCDQQ6WT.js"></link><link rel="modulepreload" href="/js/quicklink-FOPN3QEM.js"></link><link rel="modulepreload" href="/js/search-7VHHNFDM.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-BZCX4Z63.js"></link><link rel="stylesheet" href="/css/comments-3DIOODFJ.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-RZIHPP7A.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/assets/cover/SpinalHDL.webp" as="image" fetchpriority="high"><meta name="keywords" content="FPGA,"/><meta name="description" content="个人笔记 &amp; 踩坑记录 &amp; 各种收藏"/><link rel="canonical" href="https://nightfury.top/2023/07/27/m2sPipe%E4%B8%8Es2mPipe/"><title>m2sPipe与s2mPipe</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">m2sPipe与s2mPipe</h1><div class="meta"><span class="item" title="创建时间：2023-07-27 15:21:12"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-07-27T15:21:12+08:00">2023-07-27</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">NightFury's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/cover/SpinalHDL.webp" loading="eager" decoding="async" fetchpriority="high" alt="NightFury"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Technique/" itemprop="item" rel="index" title="分类于Technique"><span itemprop="name">Technique<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nightfury.top/2023/07/27/m2sPipe%E4%B8%8Es2mPipe/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="NightFury"/><meta itemprop="description" content="行动胜于空想, 个人笔记 &amp; 踩坑记录 &amp; 各种收藏"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="NightFury"/></span><div class="body md" itemprop="articleBody"><h1 id="s2mPipe"><a href="#s2mPipe" class="headerlink" title="s2mPipe"></a>s2mPipe</h1><h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p>self.ready为s2mPipe.ready打一拍，rValid和rData用于寄存输入valid和payload避免气泡。</p>
<h2 id="开敲"><a href="#开敲" class="headerlink" title="开敲"></a>开敲</h2><p>如果有寄存数据，输出寄存数据；如果没有寄存数据，寄存数据 or 直接输出（视输出ready决定）</p>
<pre><code class="language-scala">val rData = RegNextWhen(self.payload, self.fire &amp; ~s2mPipe.fire)
val rValid = RegInit(False) setWhen(self.fire) clearWhen(s2mPipe.fire)
val rReady = RegInit(True) setWhen(s2mPipe.ready) clearWhen(~s2mPipe.ready | rValid)


self.ready := rReady
s2mPipe.valid := self.valid | rValid
s2mPipe.payload := Mux(rValid, rData, self.payload)
</code></pre>
<hr>
<p><strong>修正1</strong>：rData只有在rValid拉高时才用到，而rValid只有self.fire时才为高，因此</p>
<pre><code class="language-scala">val rData = RegNextWhen(self.payload, self.fire)
</code></pre>
<hr>
<p><strong>修正2</strong>：rValid说明是否包含寄存数据，rValid为高时说明无法再接收新寄存数据，这要求self.ready拉低，因为只能寄存-消化-直通 or 寄存-消化-寄存-消化 or 直通，即有寄存数据后只能消化，不能消化的同时寄存（因为rValid在消化的时候拉低了，就算寄存了rValid也为低，这与前面说法相违背，或者说这种情况应该是m2sPipe，因为payload和valid有一拍延时)，因此实际上self.ready只在没有寄存数据的时候才能为高，即</p>
<pre><code class="language-scala">self.ready := ~rValid
</code></pre>
<hr>
<p><strong>修正3</strong>：self.ready依赖于rValid，而rValid依赖self.fire，这形成了环路，存在问题. 实际上，rValid为高时，s2mPipe.valid为高，因此拉低条件s2mPipe.fire可以退化成s2mPipe.ready；而拉高条件self.fire &amp; ~s2mPipe.ready是为了说明有数据寄存且没有消化，则原来的rValid为低，self.ready为高（self.ready :&#x3D; ~rValid)，因此拉高条件退化为self.valid &amp; ~s2mPipe.ready，则</p>
<pre><code class="language-scala">val rValid = RegInit(False) setWhen (self.valid) clearWhen(s2mPipe.ready)
</code></pre>
<hr>
<p><strong>修正4</strong>：rData的寄存条件self.fire较为严格，因为实际输出依赖rValid选择payload，而rValid是在self.valid时拉高，因此寄存条件self.fire &#x3D; self.valid &amp; self.ready可以退化为self.ready，则</p>
<pre><code class="language-scala">val rData = RegNextWhen(self.payload, self.ready)
</code></pre>
<hr>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="language-scala">val rData = RegNextWhen(self.payload, self.ready)
val rValid = RegInit(False) setWhen(self.valid) clearWhen(s2mPipe.ready)

self.ready := ~rValid
s2mPipe.valid := self.valid | rValid
s2mPipe.payload := Mux(rValid, rData, self.payload)
</code></pre>
<hr>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ol>
<li>s2mPipe() is ready to accept new data when the internal data register does not contain valid data.</li>
<li>The ready becomes valid when rData is free, thus when it does not contain valid data already.</li>
</ol>
<hr>
<h1 id="m2sPipe"><a href="#m2sPipe" class="headerlink" title="m2sPipe"></a>m2sPipe</h1><h2 id="关键点-1"><a href="#关键点-1" class="headerlink" title="关键点"></a>关键点</h2><p>rValid和rData寄存输入valid和payload, self.ready处理气泡拼接。</p>
<hr>
<h2 id="开敲-1"><a href="#开敲-1" class="headerlink" title="开敲"></a>开敲</h2><pre><code class="language-scala">val rData = RegNextWhen(self.payload, self.ready)
val rValid = RegNextWhen(self.valid, self.ready) init(False)

self.ready := m2sPipe.ready | ~m2sPipe.valid	// m2sPipe.isFree
m2sPipe.valid := rValid
m2sPipe.payload := rData
</code></pre>
<div class="tags"><a href="/tags/FPGA/" rel="tag"><i class="ic i-tag"></i>FPGA</a><a href="/tags/SpinalHDL/" rel="tag"><i class="ic i-tag"></i>SpinalHDL</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2023/07/27/m2sPipe与s2mPipe/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-01-20 18:43:23" itemprop="dateModified" datetime="2025-01-20T18:43:23+08:00">2025-01-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>NightFury<i class="ic i-at"><em>@</em></i>NightFury</li><li class="link"><strong>本文链接：</strong><a href="https://nightfury.top/2023/07/27/m2sPipe%E4%B8%8Es2mPipe/" title="m2sPipe与s2mPipe">https://nightfury.top/2023/07/27/m2sPipe与s2mPipe/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/07/27/Php%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;cover&#x2F;Php.webp" title="Php环境配置"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Configuration</span><h3>Php环境配置</h3></a></div><div class="item right"><a href="/2023/08/13/Sbt%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;cover&#x2F;Intellij.webp" title="Sbt缓存目录配置"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Configuration</span><h3>Sbt缓存目录配置</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#s2mPipe"><span class="toc-number">1.</span> <span class="toc-text">s2mPipe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%95%B2"><span class="toc-number">1.2.</span> <span class="toc-text">开敲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.4.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#m2sPipe"><span class="toc-number">2.</span> <span class="toc-text">m2sPipe</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9-1"><span class="toc-number">2.1.</span> <span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%95%B2-1"><span class="toc-number">2.2.</span> <span class="toc-text">开敲</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/07/27/m2sPipe%E4%B8%8Es2mPipe/" rel="bookmark" title="m2sPipe与s2mPipe">m2sPipe与s2mPipe</a></li><li ><a href="/2023/08/18/StreamFifo/" rel="bookmark" title="StreamFifo">StreamFifo</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="NightFury" src="/assets/avatar.webp"/><p class="name" itemprop="name">NightFury</p><div class="description" itemprop="description">个人笔记 & 踩坑记录 & 各种收藏</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/szNightFury" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;szNightFury"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/13/Sbt%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/07/27/Php%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/13/Markdown%E5%9B%BE%E7%89%87%E9%85%8D%E7%BD%AE/">Markdown图片配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Paper/" title="分类于Paper">Paper</a><i class="ic i-angle-right"></i><a href="/categories/Paper/Algorithm/" title="分类于Algorithm">Algorithm</a></div><span><a href="/2023/09/11/table/">table</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分类于Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Draft/" title="分类于Draft">Draft</a></div><span><a href="/2023/08/15/Memory%20Layout%20Analysis/">Memory Layout Analysis</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/13/Sbt%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/">Sbt缓存目录配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/07/27/Php%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Php环境配置</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Technique/" title="分类于Technique">Technique</a><i class="ic i-angle-right"></i><a href="/categories/Technique/Draft/" title="分类于Draft">Draft</a></div><span><a href="/2023/08/18/StreamFifo/">StreamFifo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2023/08/14/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0VPS/">Hexo部署到VPS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2024/07/05/Debian12%E9%83%A8%E7%BD%B2Cloudreve%E4%BA%91%E7%9B%98/">Debian12部署Cloudreve云盘</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Configuration/" title="分类于Configuration">Configuration</a></div><span><a href="/2024/07/05/%E5%88%A9%E7%94%A8Acme%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6/">利用Acme脚本自动申请SSL证书</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Technique/" title="分类于Technique">Technique</a></div><span><a href="/2023/07/27/m2sPipe%E4%B8%8Es2mPipe/">m2sPipe与s2mPipe</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2023 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">NightFury @ NightFury's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">57k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">51 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2023/07/27/m2sPipe与s2mPipe/`,
        favicon: {
        show: `NightFury's Blog`,
        hide: `NightFury's Blog`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>